aiohttp==3.8.0
aiosignal==1.2.0
asgiref==3.4.1
async-timeout==4.0.0
asyncio==3.4.3
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
Django==3.2.9
django-cors-headers==3.10.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
frozenlist==1.2.0
gevent==21.8.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.2
multidict==5.2.0
pycparser==2.20
pyfiglet==0.8.post1
pytz==2021.3
requests==2.26.0
soupsieve==2.3.1
sqlparse==0.4.2
termcolor==1.1.0
typing-extensions==3.10.0.2
urllib3==1.26.6
websocket==0.2.1
websockets==10.0
whitenoise==5.3.0
yarl==1.7.2
zope.event==4.5.0
zope.interface==5.4.0
